# XNet

./: XNet.sln
ProArist.Presentation.Manage/: Class1.cs
ProArist.Presentation.Set/: Class1.cs
ProArtist/: App.xaml  App.xaml.cs  Container.cs  ProArtist.csproj
ProArtist.Domain/: DataSourceType.cs
ProArtist.Domain/Controller/: ControllerType.cs  DataController.cs  IController.cs  TextController.cs
ProArtist.Infrastructure/Extensions/: DescriptionExtension.cs
ProArtist.Presentation/: ProArtist.Presentation.csproj
ProArtist.Presentation.Theme/: ProArtist.Presentation.Theme.csproj
ProArtist.Presentation.Theme/Converters/: ControllerTypeToString.cs
ProArtist.Presentation.Theme/Extensions/: ThemeExtension.cs
ProArtist.Presentation.Theme/Helps/: BitmapHelper.cs  CreatControllerHelp.cs
ProArtist.Presentation.Theme/Models/: TextDtoModel.cs  TextModel.cs
ProArtist.Presentation.Theme/Properties/: AssemblyInfo.cs
ProArtist.Presentation.Theme/ViewModels/: TextControllerViewModel.cs  ThemeViewModel.cs
ProArtist.Presentation.Theme/Views/: ITextControllerView.cs  IThemeView.cs  TextControllerView.xaml  TextControllerView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs
ProArtist.Presentation/Extensions/: AboutExtension.cs  HomeExtension.cs  ManageExtension.cs  SetExtension.cs
ProArtist.Presentation/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  ManageViewModel.cs  SetViewModel.cs
ProArtist.Presentation/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IAboutView.cs  IHomeView.cs  IManageView.cs  ISetView.cs  ManageView.xaml  ManageView.xaml.cs  SetView.xaml  SetView.xaml.cs
ProArtist/Extensions/: ProAttistEntrySorter.cs
TestMEFUI/: App.xaml  App.xaml.cs  Container.cs  TestMEFUI.csproj
TestMEFUI/Extensions/: HelloExtension.cs  TestMEFUIEntrySort.cs  XNetExtension.cs
TestMEFUI/ViewModels/: HellowViewModel.cs  XNetViewModel.cs
TestMEFUI/Views/: HellowView.xaml  HellowView.xaml.cs  IHelloView.cs  IXNetView.cs  XNetView.xaml  XNetView.xaml.cs
XNet.Controls/: DrawingCanvas.cs  DrawingControl.xaml  DrawingControl.xaml.cs  DrawingType.cs  InkPresenterAdorner.cs  LabelStroke.cs  ShapeAdorner.cs  XNet.Controls.csproj
XNet.Foundation/Collections/: CancelEventArgs'.cs  ITreeNode.cs  TraversalType.cs  TreeNode'.cs
XNet.Infrastructure/: Class1.cs
XNet.Infrastructure.AutoMapper/: AutoMapperExtension.cs  XNet.Infrastructure.AutoMapper.csproj
XNet.Presentation.Wpf/: Container.cs  Extension.cs  IEntrySorter.cs  IExtension.cs  IMenuitemExtension.cs  ViewModel'.cs  XNet.Presentation.Wpf.csproj
XNet.Presentation.Wpf/Controllers/: ApplicationController.cs  IApplicationController.cs  IModuleController.cs
XNet.Presentation.Wpf/Models/: EntryModel.cs  MenuitemModel.cs
XNet.Presentation.Wpf/Services/: IShellService.cs  ShellService.cs
XNet.Presentation.Wpf/ViewModels/: MainViewModel.cs  ShellViewModel.cs
XNet.Presentation.Wpf/Views/: IMainView.cs  IShellView.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
XNet.Presentation/Command/: AsyncDelegateCommand.cs  DelegateCommand.cs
XNet.Presentation/Model/: Model.cs
XNet.Presentation/View/: IView.cs
XNet.Presentation/ViewModel/: ViewModel.cs
XNet.SCADA/: App.xaml  App.xaml.cs  Container.cs  XNet.SCADA.csproj
XNet.SCADA/Extensions/: AboutExtension.cs  HomeExtension.cs  SortExtension.cs
XNet.SCADA/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
XNet.SCADA/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IAboutView.cs  IHomeView.cs
ZoomAndPan-main/: ZoomAndPan.sln
