<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProArtist.Domain\ProArtist.Domain.csproj" />
    <ProjectReference Include="..\ProArtist.Infrastructure\ProArtist.Infrastructure.csproj" />
    <ProjectReference Include="..\XNet.Controls\XNet.Controls.csproj" />
    <ProjectReference Include="..\XNet.Presentation.Wpf\XNet.Presentation.Wpf.csproj" />
    <ProjectReference Include="..\XNet.Presentation\XNet.Presentation.csproj" />
    <ProjectReference Include="..\ZoomAndPan-main\ZoomAndPan.csproj" />
  </ItemGroup>

</Project>
