<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProArtist.Domain\ProArtist.Domain.csproj" />
    <ProjectReference Include="..\ProArtist.Infrastructure\ProArtist.Infrastructure.csproj" />
    <ProjectReference Include="..\XNet.Foundation\XNet.Foundation.csproj" />
    <ProjectReference Include="..\XNet.Presentation.Wpf\XNet.Presentation.Wpf.csproj" />
    <ProjectReference Include="..\XNet.Presentation\XNet.Presentation.csproj" />
  </ItemGroup>

</Project>
