<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\home.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProArtist.Domain\ProArtist.Domain.csproj" />
    <ProjectReference Include="..\ProArtist.Presentation.Theme\ProArtist.Presentation.Theme.csproj" />
    <ProjectReference Include="..\ProArtist.Presentation\ProArtist.Presentation.csproj" />
    <ProjectReference Include="..\XNet.Foundation\XNet.Foundation.csproj" />
    <ProjectReference Include="..\XNet.Presentation.Wpf\XNet.Presentation.Wpf.csproj" />
    <ProjectReference Include="..\XNet.Presentation\XNet.Presentation.csproj" />
  </ItemGroup>

</Project>
