<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProArtist.Domain\ProArtist.Domain.csproj" />
    <ProjectReference Include="..\ProArtist.Presentation.Theme\ProArtist.Presentation.Theme.csproj" />
    <ProjectReference Include="..\ProArtist.Presentation\ProArtist.Presentation.csproj" />
    <ProjectReference Include="..\XNet.Foundation\XNet.Foundation.csproj" />
    <ProjectReference Include="..\XNet.Infrastructure.AutoMapper\XNet.Infrastructure.AutoMapper.csproj" />
    <ProjectReference Include="..\XNet.Presentation.Wpf\XNet.Presentation.Wpf.csproj" />
    <ProjectReference Include="..\XNet.Presentation\XNet.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
