<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XNet.Presentation.Wpf\XNet.Presentation.Wpf.csproj" />
    <ProjectReference Include="..\XNet.Presentation\XNet.Presentation.csproj" />
  </ItemGroup>

</Project>
