<UserControl x:Class="ProArtist.Presentation.Theme.Views.TextControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProArtist.Presentation.Theme.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <StackPanel >
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="X坐标"/>
            <TextBox Text="{Binding Controller.X}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Y坐标"/>
            <TextBox Text="{Binding Controller.Y}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="文本"/>
            <TextBox Text="{Binding Controller.Text}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="字号"/>
            <TextBox Text="{Binding Controller.FontSize,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="字体"/>
            <TextBox Text="{Binding Controller.FontSize}" />
        </StackPanel>

    </StackPanel>
</UserControl>
