<UserControl x:Class="ProArtist.Presentation.Theme.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProArtist.Presentation.Theme.Views"
             xmlns:coverter="clr-namespace:ProArtist.Presentation.Theme.Converters"
             mc:Ignorable="d" 
             xmlns:xnetControls="clr-namespace:XNet.Controls;assembly=XNet.Controls"
             d:DesignHeight="600" d:DesignWidth="1000"  >
    <UserControl.Resources>
        <coverter:ControllerTypeToString x:Key="ControllerTypeToString"/>
        <SolidColorBrush x:Key="Background" Color="AliceBlue"/>
        
    </UserControl.Resources>
    <DockPanel>
        <Grid Background="{ StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border
               
                 BorderThickness="1"
                 CornerRadius="5"
                    BorderBrush="Black">
                    <ListBox x:Name="controllerTypes" ItemsSource="{Binding Types}" SelectedIndex="{Binding SelectedType}" Margin="5">
                        <!--<ListBox.ItemTemplate>
                         <DataTemplate>
             
                         </DataTemplate>
                     </ListBox.ItemTemplate>-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
                <Button Grid.Row="1" Content="添加控件" Command="{Binding AddControllerCmd}" Margin="10"  />
            </Grid>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" >
                <ListBox ItemsSource="{Binding Controllers}" SelectedItem="{Binding SelectedController}" SelectionChanged="ListBox_SelectionChanged" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type,Converter={StaticResource ControllerTypeToString}}"/>
                                <TextBlock Text="--"/>
                                <TextBlock Text="{Binding Des}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5 10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="上移" Command="{Binding UpCmd}"/>
                    <Button Content="下移" Command="{Binding DowmCmd}"/>
                    <Button Content="删除" Command="{Binding DeleteCmd}"/>
                    <Button Content="复制" Command="{Binding CopyCmd}"/>
                    <Image Source="Resources\home.png"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" CornerRadius="5" >
                <ContentPresenter Content="{Binding SelectContent.View}"  />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Width="501" Height="501">
            <Canvas Grid.Column="4" x:Name="canvas" Width="500" Height="500" Background="White" ClipToBounds="True"
                    MouseMove="canvas_MouseMove"
                    MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                    MouseWheel="canvas_MouseWheel"
                    MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                    >
                   
             
                <!--<Border  CornerRadius="{Binding ElementName=canvas,Path=ActualWidth}" Background="#00000000"  BorderThickness="5" BorderBrush="Black" Height="{Binding ElementName=canvas,Path=ActualWidth}" Width="{Binding ElementName=canvas,Path=ActualWidth}" Panel.ZIndex="1">
                   
                </Border>
                <Image Source="{Binding Image}"  Stretch="UniformToFill" Panel.ZIndex="0"/>-->

                <Path Fill="AliceBlue" Panel.ZIndex="10">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry x:Name="ellipse" Center="250 250"  RadiusX="250" RadiusY="250"/>
                            <RectangleGeometry  x:Name="Rect" Rect="0 0 500 500" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <!--<Image Source="{Binding Image}"  Panel.ZIndex="0" x:Name="image"  Height="{Binding ElementName=canvas,Path=ActualHeight}" Width="{Binding ElementName=canvas,Path=ActualWidth}"/>-->
                   
                               
                              
                </Canvas>
            </Border>
           
        </Grid>
    </DockPanel>
</UserControl>
